<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="./fonts/connect.css">

    <style>

        /* ---------- default ---------- */

            :root {
                --while: #EEEEEE;
                /* --black: #101010; */
                --black: #000000;
                --grey: #393E46;
            }

            header, .omoss_title, .tjenster_item, .form_title, input, textarea, #form_button, #form_status, .footer_wrap a {
                border: 1px solid #101010;
                box-sizing: border-box;
            }

            * {
                font-family: 'Montserrat Medium', sans-serif;
                color: var(--black);
            }

            body {
                background-color: var(--while);
                margin: 0;
                padding: 0;
            }

            .box {
                max-width: 1280px;
                padding: 0 20px;
                margin: 0 auto;
            }

            p, h1, h2, h3, h4 {
                margin: 0;
                padding: 0;
                font-size: inherit;
                font-weight: inherit;
                font-style: inherit;
                color: inherit;
                text-align: inherit;
            }

            section {
                margin: 50px 0;
            }
            
        /* ---------- default ---------- */

        /* ---------- accordion ---------- */

            .accordion {
                max-width: 100%;
            }

            .accordion_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #101010;
                padding: 10px;
                cursor: pointer;
                transition: all 250ms ease-in-out;
                font-size: 20px;
            }

            .accordion_open > .accordion_header { 
                color: #f0f0f0; 
                background-color: #101010;
            }

            .accordion_expand { 
                font-family: 'Montserrat Regular';
                font-size: 25px;
                line-height: 0;
                transition: all .5s ease;
                position: relative;
                top: -1px;
            }

            .accordion_open > .accordion_header .accordion_expand { 
                transform: rotate(-225deg); 
                color: var(--while); 
            }

            .accordion_content {
                display: none; 
            }

            .accordion_open > .accordion_content { 
                display: block; 
            }

        /* ---------- accordion ---------- */

        /* -------------------- section -------------------- */

           /* ---------- header ---------- */

                header {
                    height: 100vh;
                    width: 100%;
                    background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
                }

            /* ---------- header ---------- */

            /* ---------- omoss ---------- */

                /* .omoss */

                .omoss_title {
                    padding: 10px;
                    font-size: 20px;
                    letter-spacing: 0.3px;
                    text-align: center;
                }

            /* ---------- omoss ---------- */

            /* ---------- tjenster ---------- */

                /* .tjenster */

                .tjenster_wrap {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: 50px;
                }

                .tjenster_item {
                    max-width: 615px;
                    width: 100%;
                    height: min-content;
                }

                .tjenster_item:has(.accordion_open) { 
                    max-width: 100%; 
                }

                /* ---------- text ---------- */

                    .tjenster_item_img {
                        width: 100%;
                        height: 380px;
                        background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
                    }

                    .tjenster_item_title {
                        font-family: 'Montserrat Bold';
                        font-size: 30px;
                        padding: 10px;
                        border-bottom: 1px solid #101010;
                        border-top: 1px solid #101010;
                    }

                    .tjenster_item_text {
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                    .tjenster_item_text p {
                        font-family: 'Montserrat Semi Bold';
                        font-size: 20px;
                    }

                    .tjenster_item_text_more {
                        padding: 10px;
                        font-size: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                /* ---------- text ---------- */

                /* ---------- img ---------- */

                    /* .tjenster_item_projekt */

                    .tjenster_item_projekt_item {
                        padding: 10px;
                        display: flex;
                        flex-wrap: wrap;     
                        gap: 10px;
                    }

                    .tjenster_item_projekt_item div {
                        height: 500px;
                        width: calc(50% - 5px);
                        background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7);
                        border: 1px solid #101010;
                        box-sizing: border-box;
                    }

                    .tjenster_item_projekt_title {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        padding-right: 10px;
                        background: rgba(0, 0, 0, 0);
                    }

                    .accordion_open > .accordion_header > .tjenster_item_projekt_title {
                        color: #f0f0f0; 
                    }

                /* ---------- img ---------- */

            /* ---------- tjenster ---------- */

            /* ---------- kontakt ---------- */

                /* .kontakt */

                .kontakt_wrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .form_title {
                    font-family: 'Montserrat Bold', sans-serif;
                    font-size: 30px;
                    color: var(--black);
                    letter-spacing: 1px;

                    border-bottom: 0;

                    width: 100%;
                    padding: 10px;
                }

                #form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }

                input, 
                textarea {
                    width: 100%;
                    padding: 10px;

                    font-family: 'Montserrat Regular', sans-serif;
                    font-size: 20px;
                    color: var(--black);

                    outline: none;
                    border-bottom: 0;
                    background: rgba(0, 0, 0, 0);
                }

                textarea {
                    min-width: 100%;
                    max-width: 100%;

                    min-height: 250px;

                    padding: 10px;
                }

                #form_button {
                    width: 100%;
                    height: 50px;
                    padding: 0;

                    font-family: 'Montserrat Semi Bold', sans-serif;
                    font-size: 20px;

                    color: #101010;

                    outline: none;
                    cursor: pointer;
                    transition: all 250ms ease-in-out;
                }

                #form_button:hover { 
                    color: #f0f0f0; 
                    background-color: #101010;
                }

                #form_status:empty {
                    display: none;
                }

                #form_status {
                    width: 100%;
                    height: 45px;
                    padding: 10px;

                    font-family: 'Montserrat Medium', sans-serif;
                    font-size: 20px;
                    color: var(--black);

                    border-top: none;
                    text-align: center;
                }

            /* ---------- kontakt ---------- */

            /* ---------- footer ---------- */

                /* footer */

                .footer_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    gap: 50px;
                    padding-bottom: 50px;
                }

                .footer_wrap a {
                    text-decoration: none;
                    color: var(--black);
                    font-family: 'Montserrat Semi Bold', sans-serif;
                    font-size: 22px;
                    padding: 10px;
                }

            /* ---------- footer ---------- */

        /* -------------------- section -------------------- */

    </style>

</head>

<body>

    <!-- ---------- header ---------- -->

        <header> </header>

    <!-- ---------- header ---------- -->

    <!-- ---------- omoss ---------- -->

        <section class="omoss">
            <div class="box">
                <h1 class="omoss_title">Fedor - din pålitliga partner inom byggbranschen. Vi specialiserar oss på inre renoveringar, fasadarbeten och taktjänster. Vårt team består av fantastiska medarbetare med stor erfarenhet och kunskap. Vi arbetar i Stockholm men kan också ta oss an projekt över hela Sverige.</h1>
            </div>
        </section>

    <!-- ---------- omoss ---------- -->

    <!-- ---------- tjenster ---------- -->

        <section class="tjenster">
            <div class="box">
                <div class="tjenster_wrap">

                    <div class="tjenster_item">

                        <!-- ---------- text ---------- -->

                            <div class="accordion_open"></div>

                            <div class="tjenster_item_img"></div>
                            <div class="tjenster_item_title">TAK</div>
                            <div class="tjenster_item_text">
                                <p>takarbete med takpannor</p>
                                <p>metalltak</p>
                                <p>lödning av taket</p>
                                <p>skivtäckning</p>
                            </div>
            
                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>läs mer om tak</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_text_more">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                    </div>
                                </div>
                            </div>

                        <!-- ---------- text ---------- -->

                        <!-- ---------- img ---------- -->

                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>projekt</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_projekt">
                                        
                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>källare</h2>
                                                    <h2>danderyd , 10.04.2020 - 30.05.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering vindsvåning</h2>
                                                    <h2>östermalm , 30.05.2020 - 10.06.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering 70 kvm</h2>
                                                    <h2>vasastan , 10.06.2020 - 20.07.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        <!-- ---------- img ---------- -->

                    </div>

                    <div class="tjenster_item">

                        <!-- ---------- text ---------- -->

                            <div class="tjenster_item_img"></div>
                            <div class="tjenster_item_title">TAK</div>
                            <div class="tjenster_item_text">
                                <p>takarbete med takpannor</p>
                                <p>metalltak</p>
                                <p>lödning av taket</p>
                                <p>skivtäckning</p>
                            </div>
            
                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>läs mer om tak</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_text_more">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                    </div>
                                </div>
                            </div>

                        <!-- ---------- text ---------- -->

                        <!-- ---------- img ---------- -->

                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>projekt</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_projekt">
                                        
                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>källare</h2>
                                                    <h2>danderyd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.04.2020 - 30.05.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering vindsvåning</h2>
                                                    <h2>östermalm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.05.2020 - 10.06.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering 70 kvm</h2>
                                                    <h2>vasastan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.06.2020 - 20.07.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        <!-- ---------- img ---------- -->

                    </div>

                    <div class="tjenster_item">

                        <!-- ---------- text ---------- -->

                            <div class="tjenster_item_img"></div>
                            <div class="tjenster_item_title">TAK</div>
                            <div class="tjenster_item_text">
                                <p>takarbete med takpannor</p>
                                <p>metalltak</p>
                                <p>lödning av taket</p>
                                <p>skivtäckning</p>
                            </div>
            
                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>läs mer om tak</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_text_more">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales efficitur erat, id malesuada ante luctus at. Donec convallis volutpat pretium. Vestibulum in convallis dolor. Nunc euismod, justo a venenatis tincidunt, magna lorem aliquet magna, sit amet gravida ligula elit vel diam. Donec non lectus sagittis, sollicitudin nunc eget, vehicula metus. Sed dictum ex id aliquam placerat. Etiam eu laoreet turpis. Curabitur volutpat hendrerit arcu eu maximus. Nam aliquet in turpis eu tincidunt. Proin id orci lorem. Nam eu ultricies turpis, cursus feugiat quam. Duis eu metus sed ligula hendrerit bibendum at vitae tellus. Ut nisi eros, sollicitudin non risus non, commodo aliquet felis. Nam consequat, justo ac pulvinar tempus, odio ex lacinia nunc, nec porttitor urna neque ac mi. Quisque fringilla purus scelerisque tellus ullamcorper vestibulum. Mauris sed ex nec velit rhoncus convallis at sed eros</p>
                                    </div>
                                </div>
                            </div>

                        <!-- ---------- text ---------- -->

                        <!-- ---------- img ---------- -->

                            <div class="accordion">
                                <div class="accordion_header">
                                    <h2>projekt</h2>
                                    <span class="accordion_expand">+</span>
                                </div>
                                <div class="accordion_content">
                                    <div class="tjenster_item_projekt">
                                        
                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>källare</h2>
                                                    <h2>danderyd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.04.2020 - 30.05.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering vindsvåning</h2>
                                                    <h2>östermalm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.05.2020 - 10.06.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion">
                                            <div class="accordion_header">
                                                <div class="tjenster_item_projekt_title">
                                                    <h2>totalrenovering 70 kvm</h2>
                                                    <h2>vasastan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.06.2020 - 20.07.2020</h2>
                                                </div>
                                                <span class="accordion_expand">+</span>
                                            </div>
                                            <div class="accordion_content">
                                                <div class="tjenster_item_projekt_item">
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        <!-- ---------- img ---------- -->

                    </div>

                </div>
            </div>
        </section>

    <!-- ---------- tjenster ---------- -->
     
    <!-- ---------- kontakt ---------- -->

        <section class="kontakt">
            <div class="box">
                <div class="kontakt_wrap">
                    <h2 class="form_title">OFFERTFÖRFRÅGAN</h2>
                    <form id="form" action="https://formspree.io/f/xaygkawe" method="POST">
                        <input type="text" name="namn" placeholder="namn">
                        <input type="email" name="email" placeholder="e-post">
                        <input type="text" name="telefon" placeholder="telefonnummer">
                        <input type="text" name="projekt" placeholder="projekt">
                        <textarea type="text" name="message" placeholder="beskriv ditt projekt"></textarea>
                        <button id="form_button" type="submit">skicka</button>
                        <p id="form_status"></p>
                    </form>
                </div>
            </div>
        </section>

    <!-- ---------- kontakt ---------- -->

    <!-- ---------- footer ---------- -->

        <footer>
            <div class="box">
                <div class="footer_wrap">
                    <a href="mailto:info@novihem.se">info@fedor_bygg.se</a>
                    <a href="#!">+46769530341</a>
                    <a href="#!">@fedor_bygg - instagram , facebook</a>
                </div>
            </div>
        </footer>

    <!-- ---------- footer ---------- -->

    <script>

        /* ---------- accordion ---------- */

            document.querySelectorAll('.accordion_header').forEach((item) =>
                item.addEventListener('click', () => {
                    const parent = item.parentNode;
                    parent.classList.contains('accordion_open') ? parent.classList.remove('accordion_open') : parent.classList.toggle('accordion_open');
                })
            )

        /* ---------- accordion ---------- */

        /* ---------- kontakt ---------- */

            var form = document.getElementById("form");

            async function handleSubmit(event) {
                event.preventDefault();
                var status = document.getElementById("form_status");
                var data = new FormData(event.target);
                fetch(event.target.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        status.innerHTML = "Thanks for your submission!";
                        form.reset()
                    } else {
                        response.json().then(data => {
                            if (Object.hasOwn(data, 'errors')) {
                                status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                            } else {
                                status.innerHTML = "There was a problem submitting your form"
                            }
                        })
                    }
                }).catch(error => {
                    status.innerHTML = "There was a problem submitting your form"
                });
            }

            form.addEventListener("submit", handleSubmit)

        /* ---------- kontakt ---------- */
        
    </script>

</body>

</html>
